{
  "name": "resumetric-resume-builder",
  "version": "1.0.0",
  "description": "Fully functional and responsive Resume Builder application.",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "keywords": [
    "resume",
    "cv",
    "builder",
    "responsive",
    "html5",
    "css3",
    "javascript"
  ],
  "author": "ResuMetric Team",
  "license": "MIT"
}
